<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutName" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textUSDBUY"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutValue" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textUSDSELL"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutValue" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textEURBUY"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutValue" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textEURSELL"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutValue" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textRUBBUY"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutValue" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/colorBlack" />

        <TextView
            android:id="@+id/textRUBSELL"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listLayoutValue" />
    </LinearLayout>

</LinearLayout>